{
  "Shared": {
    "SharedDir": "",
    "ClusterName": "",
    "CustomerName": ""
  },
  "JWTExpirationInMinutes": "5",
  "AngularApplication": "compliance-sheriff",
  "QueueServerBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "Smtp": {
    "Host": "csmailserver.southcentralus.cloudapp.azure.com",
    "Port": 25,
    "From": "noreply@appgate.com",
    "UserName": "",
    "Password": ""
  }
}